<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Model Link</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Thasadith&display=swap" rel="stylesheet">


  <style>
    p {
      margin-top: 50px;
      margin-left: 50px;
      color: black;
    }
   .model-button {
      font-size: larger;
      color: white;
      background-color: rgb(106, 106, 219);
      margin-left: 50px;
      width: 350px;
      height: 50px;
      border-radius: 20px;
      border: none;
      
    }
    .main-hvac-button {
      font-size: large;
      columns: white;
      background-color: rgb(106, 106, 219);
      margin-left: 50px;
      width: 350px;
      height: 50px;
      border-radius: 20px;
      border: none;
      color: white;
    }
    .main-hvac-button:hover {
      font-size: large;
      columns: white;
      background-color: rgb(106, 106, 219);
      margin-left: 50px;
      width: 350px;
      height: 50px;
      border-radius: 20px;
      border: none;
      color: white;
      opacity: 0.8;
    }


    .process-hvac-button {
      font-size: large;
      columns: white;
      background-color: rgb(106, 106, 219);
      margin-left: 50px;
      width: 350px;
      height: 50px;
      border-radius: 20px;
      border: none;
      color: white;
      opacity: 0.8;
    }

  </style>
</head>
<body>
    <br><br>
    <button class="model-button">
      Model updated on 20220826 <br>
    </button>
    <br><br>
    <button class="main-hvac-button">
      <a href='https://autode.sk/3wwxPPk'>
      hilighted on MAIN HVAC click to see
    </a>
    </button>
    <br><br>
    <button class="process-hvac-button">
    <a href='https://autode.sk/3CGBHku'>
      hilighted on PROCESS HVAC click to see
    </a>
    <p>
      **update every friday on evening for model on autodesk viewer
    </p> 
</body>
</html>